#      --- ACTUATOR CONFIGURATION ---
management.port= @orion.users.port.mgmnt@

#      --- LOGGING CONFIGURATION ---
logging.file= orion-users.log 
spring.jta.log-dir= /logs/orion/btx/users

#      --- SERVER CONFIGURATION ---
server.address= @orion.users.host@
server.display-name= ORION Users
server.port= @orion.users.port.https@
server.ssl.key-alias= @orion.users.certificate.alias@
server.ssl.key-password= @orion.users.certificate.password@

#      --- SPRING CONFIGURATION ---
spring.application.name= orion-users

#      --- SPRING CLOUD CONSUL CONFIGURATION ---
spring.cloud.consul.discovery.hostname= @orion.users.host@