#      --- ACTUATOR CONFIGURATION ---
endpoints.cors.allowed-origins= *.@orion.domain@
endpoints.cors.allowed-methods= GET,POST
endpoints.enabled= false
endpoints.health.enabled= true
endpoints.info.enabled= true
info.app.encoding= @project.build.sourceEncoding@
info.app.java.source= @java.version@
info.app.java.target= @java.version@
management.context-path= /manage
management.security.enabled= false

#      --- SECURITY CONFIGURATION ---
security.basic.enabled= false
security.require-ssl= true

#      --- SERVER CONFIGURATION ---
server.address= @orion.server.address@
server.compression.enabled= true
server.display-name= ORION
server.port= @orion.server.port@
server.session.cookie.comment= Orion Cookie
server.session.cookie.domain= .@orion.domain@
server.session.cookie.http-only= true
server.session.cookie.max-age= 900
server.session.cookie.name= OrionCookie
server.session.cookie.secure= true
server.ssl.key-alias= @orion.certificate.alias@
server.ssl.key-password= @orion.certificate.password@
server.ssl.key-store= @orion.keystore.path@
server.ssl.key-store-password= @orion.keystore.password@
server.ssl.key-store-type= @orion.keystore.type@
server.ssl.trust-store= @orion.truststore.path@
server.ssl.trust-store-password= @orion.truststore.password@
server.ssl.trust-store-type= @orion.truststore.type@

#      --- SPRING CLOUD CONSUL CONFIGURATION ---
spring.cloud.consul.discovery.healthCheckPath= /manage/health
spring.cloud.consul.discovery.healthCheckInterval= 10s
spring.cloud.consul.discovery.healthCheckTimeout= 10s
spring.cloud.consul.discovery.hostname= @orion.server.address@
spring.cloud.consul.discovery.preferAgentAddress= true
spring.cloud.consul.discovery.scheme= https
spring.cloud.consul.discovery.tags= slave
spring.cloud.consul.host= @orion.consul.host@
spring.cloud.consul.port= @orion.consul.port@

#      --- SPRING WEB CONFIGURATION ---
spring.thymeleaf.cache=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.hateoas.use-hal-as-default-json-media-type= true
spring.jackson.locale= es_UY
spring.jackson.serialization.write-dates-as-timestamps= false
spring.jackson.time-zone= America/Montevideo
spring.mvc.static-path-pattern=/static/**

#      --- DATABASE CONFIGURATION ---
spring.datasource.tomcat.validation-query= SELECT 1 FROM DUAL
spring.datasource.tomcat.max-active= @orion.database.max@
spring.datasource.tomcat.max-idle= @orion.database.idle@
spring.datasource.tomcat.min-idle= @orion.database.min@
spring.datasource.tomcat.test-on-borrow= true
spring.jta.bitronix.connectionfactory.max-pool-size= @orion.database.max@
spring.jta.bitronix.connectionfactory.min-pool-size= @orion.database.min@
spring.jta.bitronix.datasource.max-pool-size= @orion.database.max@
spring.jta.bitronix.datasource.min-pool-size= @orion.database.min@
spring.jta.log-dir= /logs/orion/bitronix

#      --- SPRING DATA REST CONFIGURATION ---
spring.data.rest.basePath= /services/rest
spring.data.rest.defaultPageSize= 10
spring.data.rest.maxPageSize= 50
spring.data.rest.pageParamName= p
spring.data.rest.limitParamName= l
spring.data.rest.sortParamName= s