#      --- ACTUATOR CONFIGURATION ---
management.port= @orion.management.port@

#      --- LOGGING CONFIGURATION ---
logging.file= orion-sso.log 
spring.jta.log-dir= /logs/orion/btx/sso

#      --- SERVER CONFIGURATION ---
server.address= @orion.server.host@
server.display-name= ORION Single Sign-On
server.port= @orion.server.port@
server.ssl.key-alias= @orion.certificate.alias@
server.ssl.key-password= @orion.certificate.password@

#      --- SPRING CONFIGURATION ---
spring.application.name= orion-sso

#      --- DATABASE CONFIGURATION ---
spring.datasource.url= @orion.database.url@
spring.datasource.username= @orion.database.username@
spring.datasource.password= @orion.database.password@
spring.jpa.database-platform= @orion.database.dialect@
spring.jpa.hibernate.ddl-auto= @orion.database.ddl-auto@

#      --- SPRING CLOUD CONSUL CONFIGURATION ---
spring.cloud.consul.discovery.hostname= @orion.server.host@