#      --- DATABASE CONFIGURATION ---
spring.datasource.password= @orion.people.database.password@
spring.datasource.username= @orion.people.database.username@
spring.datasource.url= jdbc:postgresql://@orion.host.database@:@orion.port.postgresql@/@orion.people.database.name@
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.default_schema=@orion.people.database.name@