#      --- DATABASE CONFIGURATION ---
spring.datasource.password= @orion.people.database.password@
spring.datasource.username= @orion.people.database.username@
spring.datasource.url= jdbc:mysql://@orion.host.database@:@orion.port.mysql@/@orion.people.database.name@?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
spring.jpa.database-platform= org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.default_schema=@orion.people.database.name@