# orion-bak

./: .project  .travis.yml  README.md  pom.xml
files/: consul.json
orion-common/: .project  pom.xml
orion-common/src/main/java/uy/montdeo/orion/config/: CoreConfiguration.java  OrionConfiguration.java  WebConfiguration.java
orion-common/src/main/java/uy/montdeo/orion/database/: AbstractEntity.java  AbstractTranslatableEntity.java
orion-common/src/main/java/uy/montdeo/orion/database/audit/: JpaDatabaseAuditor.java
orion-common/src/main/java/uy/montdeo/orion/database/converter/: UpperCaseJpaAttributeConverter.java
orion-common/src/main/java/uy/montdeo/orion/database/interceptor/: JpaRepositoryInterceptor.java
orion-common/src/main/java/uy/montdeo/orion/database/listener/: HibernateEventListener.java
orion-common/src/main/java/uy/montdeo/orion/database/strategy/: HibernateNamingStrategy.java
orion-common/src/main/java/uy/montdeo/orion/exception/: BusinessException.java  EntityNotFoundException.java
orion-common/src/main/java/uy/montdeo/orion/exception/handler/: RestServicesExceptionHandler.java
orion-common/src/main/java/uy/montdeo/orion/model/: Message.java
orion-common/src/main/resources/: application-postgresql.properties  application.properties  liquibase-changelog.xml  logback-spring.xml
orion-common/src/main/resources/i18n/: messages-common_en_US.properties  messages-common_es_ES.properties
orion-common/src/main/resources/templates/: home.html
orion-common/src/test/java/uy/montdeo/orion/test/: AbstractJpaRepositoryTestSupport.java  CommonSupport.java
orion-common/src/test/resources/: liquibase-changelog-test.xml
orion-core/: .project  pom.xml
orion-core/src/main/java/uy/montdeo/orion/: OrionApplication.java
orion-core/src/main/java/uy/montdeo/orion/core/: AbstractEntity.java  AbstractService.java  AbstractTranslatableEntity.java
orion-core/src/main/java/uy/montdeo/orion/core/config/: OrionRestConfiguration.java  OrionWebConfiguration.java
orion-core/src/main/java/uy/montdeo/orion/core/container/: OrionServletContainerFactory.java
orion-core/src/main/java/uy/montdeo/orion/core/database/: HibernateNamingStrategy.java  JpaDatabaseAuditor.java  JpaRepositoryInterceptor.java
orion-core/src/main/java/uy/montdeo/orion/core/exception/: BusinessException.java  EntityNotFoundException.java
orion-core/src/main/java/uy/montdeo/orion/model/: MessageCode.java  MessageSeverity.java
orion-core/src/main/resources/: application-default.properties  application-local.properties  application-mysql.properties  application-postgresql.properties  liquibase-changelog.xml  logback-spring.xml  messages.properties  messages_en_US.properties  messages_es_UY.properties
orion-core/src/main/resources/templates/: error.html
orion-core/src/test/java/uy/montdeo/orion/test/: AbstractRestIntegrationTestSupport.java  AbstractUnitaryTestSupport.java
orion-core/src/test/java/uy/montdeo/orion/test/config/: OrionTestConfiguration.java
orion-core/src/test/resources/: liquibase-changelog-test.xml
orion-module-address/: .classpath  .project  pom.xml
orion-module-address/src/main/java/uy/montdeo/orion/database/entity/: Address.java  City.java  Country.java  State.java
orion-module-address/src/main/java/uy/montdeo/orion/database/repository/: CityRepository.java  CountryRepository.java  StateRepository.java
orion-module-address/src/main/resources/uy/montdeo/orion/database/data/: changelog-001-countries.xml  changelog-00102-states.xml  changelog-00103-cities.xml  changelog-002-states.xml  changelog-003-cities.xml
orion-module-address/src/main/resources/uy/montdeo/orion/database/module/: liquibase-changelog-module.xml
orion-module-address/src/test/java/uy/montdeo/orion/test/: AbstractModuleLocationSupport.java  ModuleAddressSupport.java
orion-module-address/src/test/resources/uy/montdeo/orion/test/data/: changelog-001-addresses.xml
orion-module-address/src/test/resources/uy/montdeo/orion/test/module/: liquibase-changelog-module.xml
orion-module-budget/: .project  pom.xml
orion-module-catalog/: .project  pom.xml
orion-module-catalog/src/main/java/uy/montdeo/orion/: OrionApplication.java
orion-module-catalog/src/main/resources/config/: application-hsqldb.properties  application-mysql.properties  application-postgresql.properties  application.properties
orion-module-catalog/src/main/resources/i18n/: messages-module_es_ES.properties
orion-module-people/: .classpath  .project  pom.xml
orion-module-people/src/main/java/uy/montdeo/orion/: OrionApplication.java
orion-module-people/src/main/java/uy/montdeo/orion/database/entity/: Address.java  AddressType.java  City.java  Country.java  Document.java  DocumentFormat.java  DocumentType.java  Person.java  PersonAddress.java  State.java
orion-module-people/src/main/java/uy/montdeo/orion/database/repository/: AddressRepository.java  AddressTypeRepository.java  CityRepository.java  DocumentFormatRepository.java  DocumentRepository.java  DocumentTypeRepository.java  PersonRepository.java  StateRepository.java
orion-module-people/src/main/resources/config/: application-hsqldb.properties  application-mysql.properties  application-postgresql.properties  application.properties
orion-module-people/src/main/resources/i18n/: messages-module_en_US.properties  messages-module_es_ES.properties
orion-module-people/src/main/resources/uy/montdeo/orion/database/data/: changelog-00101-countries.xml  changelog-00102-states.xml  changelog-00103-cities.xml  changelog-00104-doctypes.xml  changelog-00106-addtypes.xml  changelog-00111-doctypes.xml  changelog-00112-docformats.xml
orion-module-people/src/main/resources/uy/montdeo/orion/database/module/: liquibase-changelog-module.xml
orion-module-people/src/test/java/uy/montdeo/orion/test/: ModulePeopleSupport.java  ModuleSupport.java
orion-starter/: .project  pom.xml
orion-starter/src/main/java/uy/montdeo/orion/starter/: OrionApplication.java
orion-starter/src/main/resources/: application.properties
orion-starter/src/main/resources/templates/: home.html
(+116 files in other folders)
