<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- PROJECT INHERITANCE -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.RELEASE</version>
  </parent>

  <!-- PROJECT INFORMATION -->
  <groupId>uy.montdeo</groupId>
  <artifactId>orion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Orion - Main</name>
  <description>Maven project containing the common values and settings for all the platform components.</description>
  <inceptionYear>2016</inceptionYear>
  <url>https://www.orion.uy</url>

  <!-- ORGANIZATION -->
  <organization>
    <name>Montdeo Uruguay</name>
    <url>https://www.montdeo.uy</url>
  </organization>

  <!-- SOURCE CODE VERSIONING -->
  <scm>
    <url>https://github.com/montdeo/orion</url>
  </scm>

  <!-- ISSUES MANAGEMENT -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/montdeo/orion/issues</url>
  </issueManagement>

  <!-- DEVELOPERS -->
  <developers>
    <developer>
      <id>fabian.lobo</id>
      <email>lobofa@gmail.com</email>
      <name>Fabian Lobo</name>
      <organization>${project.organization.name}</organization>
      <organizationUrl>${project.organization.url}</organizationUrl>
      <roles>
        <role>MANAGER</role>
        <role>DEVELOPER</role>
      </roles>
      <timezone>-03</timezone>
    </developer>
  </developers>

  <!-- PREREQUISITES -->
  <prerequisites>
    <maven>3.3</maven>
  </prerequisites>

  <!-- PROPERTIES -->
  <properties>

    <!-- GENERAL -->
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
    
    <!-- DEPENDENCIES -->
    <bootstrap.version>3.3.6</bootstrap.version>
    <liquibase.version>3.4.2</liquibase.version>
    <querydsl.version>3.7.3</querydsl.version>
    <querydsl-hql.version>1.9.7</querydsl-hql.version>
    <spring-cloud.version>1.1.2.RELEASE</spring-cloud.version>
    <spring-consul.version>1.0.2.RELEASE</spring-consul.version>
    <spring-envers.version>1.0.2.RELEASE</spring-envers.version>

    <!-- PLUGINS -->
    <apt.version>1.1.3</apt.version>
    <compiler.version>3.5</compiler.version>
    <sonar.version>3.1.1</sonar.version>

  </properties>

  <!-- MODULES -->
  <modules>
    <module>orion-common</module>
    <module>orion-module-catalog</module>
    <module>orion-module-finance</module>
    <module>orion-module-people</module>
    <module>orion-module-sso</module>
  </modules>
  
  <!-- ARTIFACT MANAGEMENT -->
  <build>
  
    <!-- PLUGINS -->
    <pluginManagement>
      <plugins>

        <!-- APT -->
        <plugin>
          <groupId>com.mysema.maven</groupId>
          <artifactId>apt-maven-plugin</artifactId>
          <version>${apt.version}</version>
        </plugin>

        <!-- COMPILER -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.version}</version>
        </plugin>

        <!-- SONAR -->
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar.version}</version>
        </plugin>

        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <versionRange>[1.4.0.RELEASE,)</versionRange>
                    <goals>
                      <goal>build-info</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>

      <!-- COMPILER -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>

        <!-- CONFIGURATION -->
        <configuration>
          <compilerArgs>
            <arg>-verbose</arg>
            <arg>-proc:none</arg>
            <arg>-Xlint:all,-options,-path</arg>
            <arg>-J-Duser.language=es</arg>
          </compilerArgs>
          <compilerVersion>${java.version}</compilerVersion>
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- JAR MANAGEMENT -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>

        <!-- CONFIGURATION -->
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>

        <!-- EXECUTIONS -->
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- INTEGRATION TESTING -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>

        <!-- CONFIGURATION -->
        <configuration>
          <failIfNoTests>false</failIfNoTests>
          <includes>
            <include>**/integration/*/**TestSuite.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- UNIT TESTING -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>

        <!-- CONFIGURATION -->
        <configuration>
          <failIfNoTests>false</failIfNoTests>
          <includes>
            <include>**/unitary/*/**TestSuite.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- APT (JAVA CODE GENERATION) -->
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>

        <!-- EXECUTIONS -->
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/apt</outputDirectory>
              <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
            </configuration>
          </execution>
        </executions>

        <!-- DEPENDENCIES -->
        <dependencies>
          <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl.version}</version>
          </dependency>
          <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${querydsl.version}</version>
            <classifier>apt</classifier>
          </dependency>
        </dependencies>
      </plugin>

      <!-- BUILD HELPER -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>

        <!-- EXECUTIONS -->
        <executions>
          <execution>
            <id>add-extra-source</id>
            <phase>initialize</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/apt</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  
  <!-- DEPENDENCY MANAGEMENT -->
  <dependencyManagement>
    <dependencies>
    
      <!-- PLATFORM LIBRARIES -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>orion-common</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      
      <!-- QUERYDSL FRAMEWORK -->
      <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
        <version>${querydsl.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${querydsl.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-hql</artifactId>
        <version>${querydsl-hql.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>

      <!-- SPRING CLOUD - CONSUL FRAMEWORK -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-commons</artifactId>
        <version>${spring-cloud.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-consul</artifactId>
        <version>${spring-consul.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>

      <!-- SPRING DATA ENVERS FRAMEWORK -->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-envers</artifactId>
        <version>${spring-envers.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      
      <!-- WEBJARS FRAMEWORKS -->
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${bootstrap.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
  <dependencies>

    <!-- TESTING -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>htmlunit-driver</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <!-- PROFILES -->
  <profiles>
    
    <!-- TESTING -->
    <profile>
      <id>testing</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>${java.version}</jdk>
      </activation>

      <!-- PROPERTIES -->
      <properties>
        <skipTests>false</skipTests>

        <orion.database.ddl-auto>create-drop</orion.database.ddl-auto>
        <orion.database.dialect>org.hibernate.dialect.HSQLDialect</orion.database.dialect>
        <orion.database.url>jdbc:hsqldb:mem:${orion.database.name};shutdown=true</orion.database.url>
        
        <orion.profiles.active>default, testing</orion.profiles.active>
      </properties>
      
      <!-- DEPENDENCIES -->
      <dependencies>

        <!-- HSQL EMBEDDED DATABASE -->
        <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <scope>test</scope>
        </dependency>

      </dependencies>

    </profile>
    
    <!-- QUALITY -->
    <profile>
      <id>quality</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>${java.version}</jdk>
      </activation>

      <!-- PROPERTIES -->
      <properties>
        <skipTests>false</skipTests>
      </properties>

      <!-- ARTIFACTS MANAGEMENT -->
      <build>
        <plugins>

          <!-- SONAR -->
          <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>

            <!-- EXECUTIONS -->
            <executions>
              <execution>
                <id>code-analysis</id>
                <phase>verify</phase>
                <goals>
                  <goal>sonar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
    
    <!-- POSTGRESQL -->
    <profile>
      <id>postgresql</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>${java.version}</jdk>
      </activation>

      <!-- PROPERTIES -->
      <properties>
        
        <orion.database.ddl-auto>update</orion.database.ddl-auto>
        <orion.database.dialect>org.hibernate.dialect.PostgreSQLDialect</orion.database.dialect>
        <orion.database.url>jdbc:postgresql://${orion.database.host}:5432/${orion.database.name}</orion.database.url>
        
        <orion.profiles.active>default, postgresql</orion.profiles.active>
      </properties>

      <!-- DEPENDENCIES -->
      <dependencies>

        <!-- POSTGRESQL JDBC DRIVER -->
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
        </dependency>

      </dependencies>

    </profile>

    <!-- MYSQL -->
    <profile>
      <id>mysql</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>${java.version}</jdk>
      </activation>

      <!-- PROPERTIES -->
      <properties>
        
        <orion.database.ddl-auto>update</orion.database.ddl-auto>
        <orion.database.dialect>org.hibernate.dialect.MySQL57InnoDBDialect</orion.database.dialect>
        <orion.database.url>jdbc:mysql://${orion.database.host}:3306/${orion.database.name}?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</orion.database.url>
        
        <orion.profiles.active>default, mysql</orion.profiles.active>
      </properties>

      <!-- DEPENDENCIES -->
      <dependencies>

        <!-- MYSQL JDBC DRIVER -->
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
        </dependency>

      </dependencies>

    </profile>
  
  </profiles>
</project>
