<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- PROJECT INHERITANCE -->
  <parent>
    <groupId>uy.montdeo</groupId>
    <artifactId>orion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <!-- PROJECT INFORMATION -->
  <artifactId>orion-starter</artifactId>
  <packaging>jar</packaging>
  <name>Orion - Starter</name>
  <description>Maven project containing the core elements for the platform starters.</description>
  <inceptionYear>2016</inceptionYear>
  <url>https://www.orion.uy</url>

  <!-- PROPERTIES -->
  <properties>
    <start-class>uy.montdeo.orion.starter.OrionApplication</start-class>
  </properties>

  <!-- DEPENDENCIES -->
  <dependencies>

    <!-- PLATFORM MODULES -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>orion-core</artifactId>
    </dependency>

    <!-- SPRING FRAMEWORK -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <!-- THYMELEAF FRAMEWORK -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring4</artifactId>
    </dependency>

    <!-- JACKSON (JAVA-TO-JSON AND JAVA-TO-XML MAPPING) FRAMEWORK -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

  </dependencies>
</project>