<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- PROJECT INHERITANCE -->
  <parent>
    <groupId>uy.montdeo</groupId>
    <artifactId>orion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <!-- PROJECT INFORMATION -->
  <artifactId>orion-starter</artifactId>
  <packaging>jar</packaging>
  <name>Orion - Starter</name>
  <description>Maven project containing the core elements for the platform starters.</description>
  <inceptionYear>2016</inceptionYear>
  <url>https://www.orion.uy</url>

  <!-- PROPERTIES -->
  <properties>
    <start-class>uy.montdeo.orion.starter.OrionApplication</start-class>
  </properties>

  <!-- DEPENDENCIES -->
  <dependencies>

    <!-- PLATFORM MODULES -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>orion-core</artifactId>
    </dependency>
   
   <!-- SPRING BOOT STARTERS -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jta-bitronix</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-consul</artifactId>
    </dependency>
    
    <!-- SPRING DATA FRAMEWORK -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-rest-hal-browser</artifactId>
    </dependency>

    <!-- SPRING SECURITY FRAMEWORK -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>

    <!-- WEBJARS FRAMEWORKS -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
    </dependency>

  </dependencies>
</project>