<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- PROJECT INHERITANCE -->
  <parent>
    <groupId>uy.montdeo</groupId>
    <artifactId>orion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <!-- PROJECT INFORMATION -->
  <artifactId>orion-starter</artifactId>
  <name>Orion - Starter</name>
  <description>Maven project containing the elements for build the platform starter.</description>
  <inceptionYear>2016</inceptionYear>
  <url>https://www.orion.uy</url>

  <!-- PROPERTIES -->
  <properties>
    <start-class>uy.montdeo.orion.OrionApplication</start-class>
  </properties>

  <!-- DEPENDENCIES -->
  <dependencies>

    <!-- PLATFORM MODULES -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>orion-core</artifactId>
    </dependency>

    <!-- SPRING BOOT STARTERS -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jta-bitronix</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-consul</artifactId>
    </dependency>

    <!-- SPRING DATA FRAMEWORK -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-rest-hal-browser</artifactId>
    </dependency>

    <!-- SPRING SECURITY FRAMEWORK -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>

    <!-- WEBJARS FRAMEWORKS -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
    </dependency>

  </dependencies>

  <!-- ARTIFACT MANAGEMENT -->
  <build>

    <!-- PLUGINS -->
    <plugins>

      <!-- SPRING BOOT -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>

        <!-- EXECUTIONS -->
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-executable</id>
            <phase>install</phase>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- PROFILES -->
  <profiles>
    <profile>
      <id>people</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>${java.version}</jdk>
      </activation>

      <!-- PROPERTIES -->
      <properties>
        <orion.certificate.alias>orion-people</orion.certificate.alias>
        <orion.certificate.password>Or10n2016</orion.certificate.password>
        <orion.database.name>orion-people</orion.database.name>
        <orion.database.username>orion</orion.database.username>
        <orion.database.password>Or10n2016</orion.database.password>
        <orion.server.address>people.orion.uy</orion.server.address>
        <orion.server.port>8800</orion.server.port>
      </properties>

      <!-- DEPENDENCIES -->
      <dependencies>

        <!-- PLATFORM MODULES -->
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>orion-module-address</artifactId>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>orion-module-people</artifactId>
        </dependency>

      </dependencies>
    </profile>
  </profiles>

</project>