#      --- ACTUATOR CONFIGURATION ---
management.port= @orion.finance.port.mgmnt@

#      --- LOGGING CONFIGURATION ---
logging.file= orion-finance.log 
spring.jta.log-dir= /logs/orion/btx/finance

#      --- SERVER CONFIGURATION ---
server.address= @orion.finance.host@
server.display-name= ORION Finance
server.port= @orion.finance.port.https@
server.ssl.key-alias= @orion.finance.certificate.alias@
server.ssl.key-password= @orion.finance.certificate.password@

#      --- SPRING CONFIGURATION ---
spring.application.name= orion-finance

#      --- SPRING CLOUD CONSUL CONFIGURATION ---
spring.cloud.consul.discovery.hostname= @orion.finance.host@