#      --- ACTUATOR CONFIGURATION ---
management.port= @orion.store.port.mgmnt@

#      --- LOGGING CONFIGURATION ---
logging.file= orion-store.log 
spring.jta.log-dir= /logs/orion/btx/store

#      --- SERVER CONFIGURATION ---
server.address= @orion.store.host@
server.display-name= ORION Store
server.port= @orion.store.port.https@
server.ssl.key-alias= @orion.store.certificate.alias@
server.ssl.key-password= @orion.store.certificate.password@

#      --- SPRING CONFIGURATION ---
spring.application.name= orion-store

#      --- SPRING CLOUD CONSUL CONFIGURATION ---
spring.cloud.consul.discovery.hostname= @orion.store.host@