#      --- ACTUATOR CONFIGURATION ---
management.port= @orion.warehouse.port.mgmnt@

#      --- LOGGING CONFIGURATION ---
logging.file= orion-warehouse.log 
spring.jta.log-dir= /logs/orion/btx/warehouse

#      --- SERVER CONFIGURATION ---
server.address= @orion.warehouse.host@
server.display-name= ORION Warehouse
server.port= @orion.warehouse.port.https@
server.ssl.key-alias= @orion.warehouse.certificate.alias@
server.ssl.key-password= @orion.warehouse.certificate.password@

#      --- SPRING CONFIGURATION ---
spring.application.name= orion-warehouse

#      --- SPRING CLOUD CONSUL CONFIGURATION ---
spring.cloud.consul.discovery.hostname= @orion.warehouse.host@