#      --- ACTUATOR CONFIGURATION ---
management.port= @orion.budget.port.mgmnt@

#      --- LOGGING CONFIGURATION ---
logging.file= orion-budget.log 
spring.jta.log-dir= /logs/orion/btx/budget

#      --- SERVER CONFIGURATION ---
server.address= @orion.budget.host@
server.display-name= ORION People
server.port= @orion.budget.port.https@
server.ssl.key-alias= @orion.budget.certificate.alias@
server.ssl.key-password= @orion.budget.certificate.password@

#      --- SPRING CONFIGURATION ---
spring.application.name= orion-people

#      --- SPRING CLOUD CONSUL CONFIGURATION ---
spring.cloud.consul.discovery.hostname= @orion.budget.host@