#      --- SPRING DATA JPA CONFIGURATION ---
spring.datasource.password= @orion.budget.database.password@
spring.datasource.username= @orion.budget.database.username@
spring.datasource.url= jdbc:hsqldb:mem:@orion.budget.database.name@;shutdown=true
spring.jpa.database-platform= org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop