#      --- ACTUATOR CONFIGURATION ---
management.port= @orion.catalog.port.mgmnt@

#      --- LOGGING CONFIGURATION ---
logging.file= orion-catalog.log 
spring.jta.log-dir= /logs/orion/btx/catalog

#      --- SERVER CONFIGURATION ---
server.address= @orion.catalog.host@
server.display-name= ORION Catalog
server.port= @orion.catalog.port.https@
server.ssl.key-alias= @orion.catalog.certificate.alias@
server.ssl.key-password= @orion.catalog.certificate.password@

#      --- SPRING CONFIGURATION ---
spring.application.name= orion-catalog

#      --- SPRING CLOUD CONSUL CONFIGURATION ---
spring.cloud.consul.discovery.hostname= @orion.catalog.host@