#      --- LOG CONFIGURATION ---
logging.path= /logs/orion
logging.level= '@orion.log.level@'
 
#      --- SPRING CONFIGURATION ---
liquibase.enabled= false
spring.application.name= orion
spring.aop.auto= true
spring.aop.proxy-target-class= false
spring.profiles.active= @orion.spring-profiles.active@

#      --- DATABASE CONFIGURATION ---
spring.datasource.url= jdbc:hsqldb:mem:@orion.database.name@
spring.datasource.username= @orion.database.username@
spring.datasource.password= @orion.database.password@
spring.jpa.database-platform= org.hibernate.dialect.HSQLDialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.naming.physical-strategy= uy.montdeo.orion.core.database.HibernateNamingStrategy
spring.jpa.hibernate.show-sql= true
spring.jpa.properties.org.hibernate.envers.audit_table_prefix= AUDIT_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
