#      --- LOG CONFIGURATION ---
logging.path= /logs/orion
logging.level= '@orion.log.level@'
 
#      --- SERVER CONFIGURATION ---
server.compression.enabled= true
server.ssl.key-alias= @orion.certificate.alias@
server.ssl.key-password= @orion.certificate.password@
server.ssl.key-store= @orion.keystore.path@
server.ssl.key-store-password= @orion.keystore.password@
server.ssl.key-store-type= @orion.keystore.type@
server.ssl.trust-store= @orion.truststore.path@
server.ssl.trust-store-password= @orion.truststore.password@
server.ssl.trust-store-type= @orion.truststore.type@
 
#      --- SPRING CONFIGURATION ---
liquibase.enabled= false
spring.application.name= orion
spring.aop.auto= true
spring.aop.proxy-target-class= false
spring.profiles.active= @orion.spring-profiles.active@

#      --- SPRING DATA REST CONFIGURATION ---
spring.data.rest.basePath= /services/rest
spring.data.rest.defaultPageSize= 10
spring.data.rest.maxPageSize= 50
spring.data.rest.pageParamName= p
spring.data.rest.limitParamName= l
spring.data.rest.sortParamName= s

#      --- SPRING WEB CONFIGURATION ---
spring.hateoas.use-hal-as-default-json-media-type= true
spring.jackson.locale= es_UY
spring.jackson.serialization.write-dates-as-timestamps= false
spring.jackson.time-zone= America/Montevideo
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#      --- DATABASE CONFIGURATION ---
spring.datasource.url= jdbc:hsqldb:mem:@orion.database.name@
spring.datasource.username= @orion.database.username@
spring.datasource.password= @orion.database.password@
spring.jpa.database-platform= org.hibernate.dialect.HSQLDialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.naming.physical-strategy= uy.montdeo.orion.core.database.HibernateNamingStrategy
spring.jpa.hibernate.show-sql= true
spring.jpa.properties.org.hibernate.envers.audit_table_prefix= AUDIT_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
