#      --- SERVER CONFIGURATION ---
server.ssl.key-alias= @orion.certificate.alias@
server.ssl.key-password= @orion.certificate.password@
server.ssl.key-store= @orion.keystore.path@
server.ssl.key-store-password= @orion.keystore.password@
server.ssl.key-store-type= @orion.keystore.type@
server.ssl.trust-store= @orion.truststore.path@
server.ssl.trust-store-password= @orion.truststore.password@
server.ssl.trust-store-type= @orion.truststore.type@

#      --- SPRING CONFIGURATION ---
spring.application.name= Orion

#      --- DATABASE CONFIGURATION ---
spring.datasource.url= jdbc:hsqldb:mem:@orion.database.name@
spring.datasource.username= @orion.database.username@
spring.datasource.password= @orion.database.password@
spring.jpa.database-platform= org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
