#      --- DATABASE CONFIGURATION ---
spring.datasource.url= jdbc:postgresql://@orion.database.host:@orion.database.port.postgresql@/@orion.database.name@
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.default_schema=@orion.database.name@