#      --- DATABASE CONFIGURATION ---
spring.datasource.url= jdbc:mysql://@orion.database.host@:@orion.database.port.mysql@/@orion.database.name@?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.jpa.database-platform= org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.default_schema=@orion.database.name@