<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- PROJECT INHERITANCE -->
  <parent>
    <groupId>uy.montdeo</groupId>
    <artifactId>orion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <!-- PROJECT INFORMATION -->
  <artifactId>orion-module-address</artifactId>
  <packaging>jar</packaging>
  <name>Orion - Module 'Address'</name>
  <description>Maven project containing the elements for the 'Address' platform module.</description>
  <inceptionYear>2016</inceptionYear>
  <url>https://www.orion.uy</url>

  <!-- DEPENDENCIES -->
  <dependencies>

    <!-- PLATFORM MODULES -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>orion-core</artifactId>
    </dependency>
    
    <!-- TESTING -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>orion-core</artifactId>
      <type>test-jar</type>
    </dependency>

  </dependencies>

</project>