#      --- ACTUATOR CONFIGURATION ---
endpoints.cors.allowed-origins= *.orion.uy
endpoints.cors.allowed-methods= GET,POST
endpoints.enabled= false
endpoints.health.enabled= true
endpoints.info.enabled= true
info.app.encoding= @project.build.sourceEncoding@
info.app.java.source= @java.version@
info.app.java.target= @java.version@
management.context-path= /manage
management.security.enabled= false

#      --- LOGGING CONFIGURATION ---
logging.level.root= @orion.log.level@
logging.path= @orion.log.folder@

#      --- SECURITY CONFIGURATION ---
security.basic.enabled= false
security.require-ssl= true

#      --- SERVER CONFIGURATION ---
server.compression.enabled= true
server.session.cookie.comment= Orion Cookie
server.session.cookie.domain= orion.uy
server.session.cookie.http-only= true
server.session.cookie.max-age= 900
server.session.cookie.name= OrionCookie
server.session.cookie.secure= true
server.ssl.key-store= @orion.keystore.path@
server.ssl.key-store-password= @orion.keystore.password@
server.ssl.key-store-type= @orion.keystore.type@
server.ssl.trust-store= @orion.truststore.path@
server.ssl.trust-store-password= @orion.truststore.password@
server.ssl.trust-store-type= @orion.truststore.type@

#      --- SPRING CONFIGURATION ---
liquibase.enabled= false
spring.aop.auto= true
spring.aop.proxy-target-class= false
spring.profiles.active= @orion.profiles.active@

#      --- SPRING DATA JPA CONFIGURATION ---
spring.datasource.tomcat.validation-query= SELECT 1 FROM DUAL
spring.datasource.tomcat.max-active= @orion.database.max@
spring.datasource.tomcat.max-idle= @orion.database.idle@
spring.datasource.tomcat.min-idle= @orion.database.min@
spring.datasource.tomcat.test-on-borrow= true
spring.jpa.generate-ddl= @orion.database.generate-ddl@
spring.jpa.hibernate.naming.physical-strategy= uy.montdeo.orion.database.strategy.HibernateNamingStrategy
spring.jpa.hibernate.show-sql= @orion.database.show-sql@
spring.jpa.properties.org.hibernate.envers.audit_table_prefix= AUDIT_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
spring.jta.bitronix.connectionfactory.max-pool-size= @orion.database.max@
spring.jta.bitronix.connectionfactory.min-pool-size= @orion.database.min@
spring.jta.bitronix.datasource.max-pool-size= @orion.database.max@
spring.jta.bitronix.datasource.min-pool-size= @orion.database.min@

#      --- SPRING DATA REST CONFIGURATION ---
spring.data.rest.basePath= /services/rest
spring.data.rest.defaultPageSize= 10
spring.data.rest.maxPageSize= 50
spring.data.rest.pageParamName= p
spring.data.rest.limitParamName= l
spring.data.rest.sortParamName= s

#      --- I18N CONFIGURATION ---
spring.messages.basename= i18n/messages-common, i18n/messages-module

#      --- SPRING WEB CONFIGURATION ---
spring.hateoas.use-hal-as-default-json-media-type= true
spring.jackson.locale= es_UY
spring.jackson.serialization.write-dates-as-timestamps= false
spring.jackson.time-zone= America/Montevideo
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#      --- SPRING CLOUD CONSUL CONFIGURATION ---
spring.cloud.consul.discovery.healthCheckPath= /manage/health
spring.cloud.consul.discovery.healthCheckInterval= 10s
spring.cloud.consul.discovery.healthCheckTimeout= 10s
spring.cloud.consul.discovery.preferAgentAddress= true
spring.cloud.consul.discovery.scheme= https
spring.cloud.consul.discovery.tags= slave
spring.cloud.consul.host= @orion.host.consul@
spring.cloud.consul.port= @orion.port.consul@